<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <center>

    <section class="keyboard" id="keyboard1">
      <section class="row-1">
        <div class="key w2">
          <div class="first-ch">~</div>
          <div class="second-ch">`</div>
        </div>
        <div class="key w2">
          <div class="first-ch">!ㄅ</div>
          <div class="second-ch">1</div>
        </div>
        <div class="key w2">
          <div class="first-ch">@ㄉ</div>
          <div class="second-ch">2</div>
        </div>
        <div class="key w2">
          <div class="first-ch">#ˇ</div>
          <div class="second-ch">3</div>
        </div>
        <div class="key w2">
          <div class="first-ch">$ˋ</div>
          <div class="second-ch">4</div>
        </div>
        <div class="key w2">
          <div class="first-ch">%ㄓ</div>
          <div class="second-ch">5</div>
        </div>
        <div class="key w2">
          <div class="first-ch">^ˊ</div>
          <div class="second-ch">6</div>
        </div>
        <div class="key w2">
          <div class="first-ch">&amp;</div>
          <div class="second-ch">7˙</div>
        </div>
        <div class="key w2">
          <div class="first-ch">*ㄚ</div>
          <div class="second-ch">8</div>
        </div>
        <div class="key w2">
          <div class="first-ch">(ㄞ</div>
          <div class="second-ch">9</div>
        </div>
        <div class="key w2">
          <div class="first-ch">)ㄢ</div>
          <div class="second-ch">0</div>
        </div>
        <div class="key w2">
          <div class="first-ch">_ㄦ</div>
          <div class="second-ch">-</div>
        </div>
        <div class="key w2">
          <div class="first-ch">+</div>
          <div class="second-ch">=</div>
        </div>
        <div class="key w4">Backspace</div>
      </section>
      <section class="row-2">
        <div class="key w3">Tab</div>
        <div class="key w2" id="Q">qㄆ</div>
        <div class="key w2">wㄊ</div>
        <div class="key w2">eㄍ</div>
        <div class="key w2">rㄐ</div>
        <div class="key w2">tㄔ</div>
        <div class="key w2">yㄗ</div>
        <div class="key w2">uㄧ</div>
        <div class="key w2">iㄛ</div>
        <div class="key w2">oㄟ</div>
        <div class="key w2">pㄣ</div>
        <div class="key w2">
          <div class="first-ch">{</div>
          <div class="second-ch">[</div>
        </div>
        <div class="key w2">
          <div class="first-ch">}</div>
          <div class="second-ch">]</div>
        </div>
        <div class="key w3">
          <div class="first-ch">|</div>
          <div class="second-ch">\</div>
        </div>
      </section>
      <section class="row-3">
        <div class="key w4">Caps Lock</div>
        <div class="key w2">aㄇ</div>
        <div class="key w2">sㄋ</div>
        <div class="key w2">dㄎ</div>
        <div class="key w2">fㄑ</div>
        <div class="key w2">gㄕ</div>
        <div class="key w2">hㄘ</div>
        <div class="key w2">jㄨ</div>
        <div class="key w2">kㄜ</div>
        <div class="key w2">lㄠ</div>
        <div class="key w2">
          <div class="first-ch">:</div>
          <div class="second-ch">&#59;</div>
        </div>
        <div class="key w2">
          <div class="first-ch">"</div>
          <div class="second-ch">'</div>
        </div>
        <div class="key w4">Enter</div>
      </section>
      <section class="row-4">
        <div class="key w5">Shift</div>
        <div class="key w2">zㄈ</div>
        <div class="key w2">xㄌ</div>
        <div class="key w2">cㄏ</div>
        <div class="key w2">vㄒ</div>
        <div class="key w2">bㄖ</div>
        <div class="key w2">nㄙ</div>
        <div class="key w2">mㄩ</div>
        <div class="key w2">
          <div class="first-ch">&lt;ㄝ</div>
          <div class="second-ch">,</div>
        </div>
        <div class="key w2">
          <div class="first-ch">&gt;ㄡ</div>
          <div class="second-ch">.</div>
        </div>
        <div class="key w2">
          <div class="first-ch">?ㄥ</div>
          <div class="second-ch">/</div>
        </div>
        <div class="key w5">Shift</div>
      </section>
      <section class="row-5">
        <div class="key w3">Ctrl</div>
        <div class="key w2">Win</div>
        <div class="key w3">Alt</div>
        <div class="key w12"> </div>
        <div class="key w3">Alt</div>
        <div class="key w2">Win</div>
        <div class="key w2">Spl</div>
        <div class="key w3">Ctrl</div>
      </section>
    </section>
  </center>
</body>

<script>

</script>
<style>
  html,
  body {
    width: 100%;
    height: 100%;
  }

  .keyboard {
    background: #999;
    border-radius: 4px;
    color: #555;
    font: bold 16px Helvetica, Arial;
    margin: 10px 15px 25px 0;
    padding: 8px;
    position: relative;

    width: 875px;
    zoom: 0.9;
  }

  .key {
    background: -webkit-linear-gradient(left,
        #ccc 0%,
        #d8d8d8 20px,
        #e5e5e5 35px,
        #fafafa 100%);
    border: 6px solid transparent;
    border-width: 5px 5px 8px 6px;
    border-image: -moz-linear-gradient(top,
        #999 0%,
        #bbb 45%,
        #bbb 55%,
        #ccc 95%,
        #ddd 100%) 49%;
    border-image: -webkit-linear-gradient(top,
        #999 0%,
        #bbb 45%,
        #bbb 55%,
        #ccc 95%,
        #ddd 100%) 49%;
    box-shadow: 3px -5px 6px rgba(100, 100, 100, 0.6),
      -4px -4px 6px rgba(100, 100, 100, 0.4),
      4px -2px 5px rgba(100, 100, 100, 0.5);
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block;
    height: 60px;
    margin: 1px 0;
    padding: 2px 0 0 5px;
    position: relative;
    vertical-align: top;
  }

  .key:active {
    background: -moz-linear-gradient(left,
        #c8c8c8 0%,
        #d8d8d8 20px,
        #e5e5e5 35px,
        #fafafa 100%);
    background: -webkit-linear-gradient(left,
        #c8c8c8 0%,
        #d8d8d8 20px,
        #e5e5e5 35px,
        #fafafa 100%);
    box-shadow: 1px -3px 6px rgba(100, 100, 100, 0.6),
      -3px -3px 6px rgba(100, 100, 100, 0.3),
      4px -2px 6px rgba(100, 100, 100, 0.3);
    top: 1px;
  }

  .w2 {
    text-transform: uppercase;
    width: 54px;
  }

  .w3 {
    width: 83px;
  }

  .w4 {
    width: 112px;
  }

  .w5 {
    width: 141px;
  }

  .w12 {
    width: 344px;
  }

  .screen {
    text-align: left;
    border: 5px solid #444;
    border-radius: 10px;
    height: 300px;
    overflow: auto;
    padding: 5px;
    width: 80% !important;
  }


  #a,
  .a {
    width: 100%;
  }
</style>

</html>